# template72

./: jitpack.yml  readme.md
template72/: .gitignore  .project  build.gradle  build.xml
template72/gradle/wrapper/: gradle-wrapper.properties
template72/src/main/java/com/github/template72/: Template.java
template72/src/main/java/com/github/template72/codegenerator/: FillDataCodeGenerator.java  FillDataCommand.java
template72/src/main/java/com/github/template72/compiler/: CompiledTemplate.java  CompiledTemplates.java  TemplateCompiler.java  TemplateCompilerBuilder.java  TemplateCompilerContext.java  TemplateEachCommand.java  TemplateElement.java  TemplateElementContainer.java  TemplateElseCommand.java  TemplateIfCommand.java  TemplatePlaceholder.java  TemplateSizeCommand.java  TemplateText.java
template72/src/main/java/com/github/template72/data/: DataCondition.java  DataFactory.java  DataList.java  DataMap.java  DataValue.java  IDataCondition.java  IDataItem.java  IDataList.java  IDataMap.java  IDataValue.java  RememberDataItem.java
template72/src/main/java/com/github/template72/exceptions/: MissingContentException.java  TemplateLoadException.java  TemplateStructureException.java  UnknownCommandException.java
template72/src/main/java/com/github/template72/loader/: ResourceTemplateLoader.java  TemplateFileCache.java  TemplateLoader.java
template72/src/main/java/com/github/template72/syntax/: StaticTemplateSyntax.java  TemplateSyntax.java  TemplateSyntaxBuilder.java
template72/src/main/resources/templates/: code
template72/src/test/java/com/github/template72/: AllTests.java  CurlyBracesTest.java  DefaultTemplateSyntaxTest.java  TemplateTest.java  TemplatesTest.java
template72/src/test/java/com/github/template72/codegenerator/: FillDataCodeGeneratorTest.java
template72/src/test/java/com/github/template72/compiler/: TemplateCompilerBuilderTest.java  TemplateCompilerTest.java  TemplateIfCommandTest.java
template72/src/test/java/com/github/template72/data/: DataMapTest.java
template72/src/test/resources/: velocity.txt
template72/src/test/resources/templates/: broken1.html  broken2.html  comments.html  mailmaster.html  master-2.html  master.html  master_mim.html  masterc.html  page.html  page1.html  page2.html  page3.html  page_mim.html  template1.html  test01.html  test_each.html  test_include.html  title.html
template72/src/test/resources/templates/bookmarks/: add.html  fieldsep.html  index.html  login-template.html  master.html  reload.html  topused.html
template72/src/test/resources/templates/includes/: title.html
(+6 files in other folders)
