plugins {
    id 'java-library'
    id 'maven-publish'
    id 'eclipse'
}

group = 'com.github.template72'
version = '1.1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    
    withSourcesJar()
    withJavadocJar()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation files('lib/testjar.jar')
}

repositories {
    mavenCentral()
}

test {
    reports {
        html.required = true
    }               
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
