apply plugin: 'java'
apply plugon: 'maven'
apply plugin: 'eclipse'

group = 'com.github.template72'
version = '0.1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	testCompile 'junit:junit:4.12' 
}

repositories {
	mavenCentral()
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}
	
task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}
	
artifacts {
	archives sourcesJar
	archives javadocJar
}

test {
    reports {
        html.enabled = true
    }               
}
