<?xml version="1.0" encoding="windows-1252"?>
<project name="template72" basedir="." default="build">

	<target name="build">
		<gradle task="build"/>
	</target>
	<target name="jar">
		<gradle task="jar"/>
	</target>
	<target name="eclipse">
		<gradle task="eclipse"/>
	</target>

	<macrodef name="gradle">
		<attribute name="task"/>
		<sequential>
	        <exec executable="cmd" failonerror="true">
	        	<arg line="/c gradlew.bat -g C:\jarcache\gradle @{task}"/>
	        </exec>
		</sequential>
	</macrodef>
	
</project>
